PORT=3620

# Facebook
FB_CLIENT_ID=1321098505443771
FB_CLIENT_SECRET=ab67331113f3a8963e79afe373782db2
FB_CALLBACK_URL=http://localhost:3620/facebook/callback
FB_API_URL=https://googleads.googleapis.com
FB_API_VERSION=v17.0

# Google
GG_CLIENT_ID=484122955642-gvmmqehminv6ibt6fpci3itcki2nsk5h.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CALLBACK_URL=http://localhost:3620/google/authenticate
GG_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/auth
GG_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GG_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GG_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GG_API_URL=https://googleads.googleapis.com/
GG_API_VERSION=v13
GG_DEVELOPER_TOKEN=D5_xDMB9ctVSU8Pv8JDdEg

# MONGOURI
MONGO_URI=mongodb://localhost:27029/app
